--- debug_print.hpp ---
1 2 3 endline
1 2 3
1 string nullptr
1 2 3

0 1 2
3 4 5
6 7 8

1
2
3

--- random.hpp ---
next(): -5421085793551540048

next( std::int32_t)(for variable): 4
next(std::uint32_t)(for variable): 8
next( std::int64_t)(for variable): 2
next(std::uint64_t)(for variable): 5

next( std::int32_t,  std::int32_t)(for variable): 10
next(std::uint32_t, std::uint32_t)(for variable): 4
next( std::int64_t,  std::int64_t)(for variable): 3
next(std::uint64_t, std::uint64_t)(for variable): 9

next( std::int32_t)(for function): 3 7 3 0 2
next(std::uint32_t)(for function): 4 0 9 3 3
next( std::int64_t)(for function): 4 1 1 7 8
next(std::uint64_t)(for function): 2 7 4 3 2

next( std::int32_t)(for function): 3 9 1 2 3
next(std::uint32_t)(for function): 2 2 1 6 10
next( std::int64_t)(for function): 4 8 3 3 7
next(std::uint64_t)(for function): 9 3 4 8 7

next()(for function): -1084693819374388538 8217004782743577346 -8685303745183128642 5799724686582843021 -6564053996242181978

coin(std::size_t, std::size_t)(for variable): true
coin(double)(for variable): true
coin()(for variable): true

coin(std::size_t, std::size_t)(for function): true true true true true
coin(double)(for function): true true false true true
coin()(for function): true false true false false

random_vector(std::size_t,  std::int32_t): 4 5 3 6 9
random_vector(std::size_t, std::uint32_t): 0 6 6 7 6
random_vector(std::size_t,  std::int64_t): 5 1 10 9 6
random_vector(std::size_t, std::uint64_t): 2 9 5 0 3

random_vector(std::size_t,  std::int32_t,  std::int32_t): 7 1 9 1 9
random_vector(std::size_t, std::uint32_t, std::uint32_t): 2 8 1 4 2
random_vector(std::size_t,  std::int64_t,  std::int64_t): 8 3 6 1 8
random_vector(std::size_t, std::uint64_t, std::uint64_t): 3 8 8 3 9

random_dual_array(std::size_t, std::size_t,  std::int32_t):
7 2 9
2 9 0
0 1 4

random_dual_array(std::size_t, std::size_t, std::uint32_t):
0 9 5
5 6 2
6 9 1

random_dual_array(std::size_t, std::size_t,  std::int64_t):
3 5 10
10 1 8
1 7 1

random_dual_array(std::size_t, std::size_t, std::uint64_t):
4 1 7
4 6 1
3 10 10

random_dual_array(std::size_t, std::size_t,  std::int32_t,  std::int32_t):
1 4 3
8 4 8
2 7 1

random_dual_array(std::size_t, std::size_t, std::uint32_t, std::uint32_t):
1 7 1
10 5 3
7 9 4

random_dual_array(std::size_t, std::size_t,  std::int64_t,  std::int64_t):
8 10 9
5 8 10
10 8 8

random_dual_array(std::size_t, std::size_t, std::uint64_t, std::uint64_t):
4 6 4
6 6 3
1 7 2
--- graph.hpp ---
all 100 forest is connected
all 100 graph is connected
write(graph_t const&, std::ostream&)
make_random_tree(std::size_t, std::size_t)
10 9
1 4
4 6
4 7
2 8
3 8
4 9
3 10
4 10
5 10

make_random_tree(std::size_t, std::size_t, std::size_t)
10 20
1 2
1 3
1 4
4 5
2 6
3 6
4 6
5 6
1 7
2 7
3 7
3 8
4 8
6 8
4 9
8 9
1 10
5 10
7 10
9 10

write(weighted_graph_t<T>const&, std::ostream&)
make_random_weighted_tree(std::size_t,  std::int32_t,  std::int32_t, std::size_t)
10 9
1 4 6
4 5 10
1 6 1
2 6 9
3 6 3
5 7 1
1 8 4
4 9 2
4 10 3

make_random_weighted_tree(std::size_t, std::uint32_t, std::uint32_t, std::size_t)
10 9
2 5 8
1 8 9
4 8 10
5 8 1
6 8 4
3 9 10
7 9 5
8 9 8
4 10 7

make_random_weighted_tree(std::size_t,  std::int64_t,  std::int64_t, std::size_t)
10 9
1 4 8
2 4 6
3 5 9
4 5 1
4 6 6
4 7 4
8 9 3
4 10 4
9 10 6

make_random_weighted_tree(std::size_t, std::uint64_t, std::uint64_t, std::size_t)
10 9
4 6 3
1 7 3
4 7 6
5 8 10
7 8 2
7 9 4
2 10 1
3 10 7
8 10 9

make_random_weighted_graph(std::size_t, std::size_t,  std::int32_t,  std::int32_t, std::size_t)
